*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
    font-family: monospace;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/* global styles */

/* HEADER */
header{
 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100000000000;

}
/* .header1 */
.header1{
  
    font-size: 14px;
    background-color: black;
    color: white;
    padding: 1em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;

} 
#wer{
    display: flex;
    gap: 2em;
}   
.header1 a{
    color: white;
    text-decoration: underline;
}
.header1 ul a {
    text-decoration: underline;
}

.header1 nav ul {
    width: 30vw;
    display: flex;
    justify-content: space-between;

}


/* header2 */
.header2{
   
    display: flex;
    justify-content: space-between;
    padding: 1em 3em;
    background: white;
}

.header2-box1{
    display: flex;
    align-items: center;
    width: 50vw;
    gap: 6em;
   
}
.header2-box1  p > a{
    font-size: 40px;
    font-weight: bold;
    color: black;

}

.header2-box1 > div{
   
    border-radius: 1.5em;
}
.header2-box1 > div input{
    border-style: none;
    padding: 1em 8em 1em .5em;
    outline: 0;
    border-top-left-radius: 1.5em;
    border-bottom-left-radius: 1.5em;
    background-color: #ddd;
}

.header2-box1 > div button{
    border-style: none;
    padding: 1em;
    border-top-right-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    background-color: #751fff;
    color: white;
}


.header2-box2{
    display: flex;
    align-items: center;
    width: 20vw;
    gap: 2em;
    justify-content: flex-end;
}
#wed{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

.header2-box2 > p:last-child{
    background: black;
    color: white;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;

}

.header2-box2 > p:nth-child(2){
    text-decoration: underline;
}


/* header3 */
.header3{
    background: #edecec;
    padding: 10px 3em;
}

.header3 > ul{
    display: flex;
    gap: 1em;
}
.header3 ul li{
    margin-right: 1em;
    cursor: pointer;
}
.header3 ul li a{
    color: black;
    cursor: pointer;
}

.header3 ul li a:hover {
    color: #751fff;
}


.dropdown{
    display: none !important;
    flex-direction: column;
    background: #ddd;
    position: absolute;
    top: 1em;
    z-index: 99;

}

.dropdown > li{
    padding: .5em;
}
.header3 ul li:nth-child(5){
    position: relative;
}

.header3 ul li:nth-child(5):hover .dropdown{
    display: flex !important;
}

/* mainpage */
main {
    margin: 4em 4em;
}

.title {
    margin-top: 4em;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.body {
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-start;
    gap: 5em;
    /* margin-bottom: 4em; */
}

.sort {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.filter>p {
    font-size: 26px;
    /* font-weight: bold; */
    padding: 1em 0;
    border-bottom: 2px solid gray;
}

.sales {
    display: flex;
    flex-direction: column;
}

select {
    padding: 1em 3em 1em .5em;
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.items {
    margin: 4em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.gadget_img>img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 250px;
    object-fit: cover;
}


.single_gadget {
    border: 2px solid gray;
    position: relative;
}

.single_gadget:hover img {
    transform: scale(1, 1);
    width: 100%;
    object-fit: cover;

}

.gadget_img > p{
    background: #d72d2d;
    position: absolute;
    top: 0;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 12px;
    color: white;
    z-index: 900;

}
.gadget_name{
    font-size: 17px;
    margin: 1em 1em;
}
.prices{
  
    display: flex;
    gap: 1em;
    padding: 1em 0;
    font-size: 20px;
    color: #751fff;
}

.prices > p:first-child{
    text-decoration: line-through;
}

/* footerv */
.need-help{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    margin-top: 2em;
}
.tic{
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    background-position:right;
    background-image: url(../images/needhelp.jpg);
}
.help-text{
    display: flex;
    justify-content: center;
    align-items:center;
    /* text-align: justify; */
    color: white;
    background: black;
    flex-direction: column;
}
.help-text div{
    text-align: justify;
}

.help-text div p:first-child{
    font-weight: bold;
    font-size: 30px;
    line-height: 1.5;
    padding-bottom: 1em;
}

.help-text div p{
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 2em;
}

.help-text button{
    background:#751fff ;
    color: white;
    font-size:17px ;
    border-radius: 1em;
    border-style: none;
    padding: .9em 2.5em;
    margin: .5em 0;
}

.top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5em 0 3em 8em;
    /* border: 1px solid blue; */
}
.tit{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 1em;
}
.location p:nth-child(2){
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
    
}
.location p:nth-child(3){
    font-size: 17px;
    font-weight: 300;
    line-height: 2;
    padding-bottom: 2em;
    
}

.shop ul li{
    font-size: 17px;
    font-weight: 300;
    line-height: 2;
    color: black;

}
.shop ul li a:hover{
    color: #751fff;
}
footer a{
    color: black;
}

.customer-support{
    font-size: 17px;
    font-weight: 300;
    line-height: 2;
    color: black;
}

.policy{
    font-size: 17px;
    font-weight: 300;
    line-height: 2; 
}

.shop ul li:nth-child(5){
    position: relative;
}

.shop ul li:nth-child(5):hover .dropdown{
    display: flex !important;
    flex-direction: row;
}

.third{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 300;
    background: #ddd;
    padding: 1em 0;
}
.bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 3px solid rgb(186, 190, 194);
    margin: 0 6em;
    padding-bottom: 3em;
}
.bottom p{
    font-size: 14px;
    text-align: center;
    padding: 2em;
}
.bmt-img img{
    display: inline-block;
    padding: 1em 2.5em;
    /* justify-content: space-between; */
    /* grid-template-columns: repeat(7, 1fr); */
}
