*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   
    font-family: monospace;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/* global styles */

/* HEADER */
header{
 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100000000000;

}
/* .header1 */
.header1{
  
    font-size: 14px;
    background-color: black;
    color: white;
    padding: 1em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;

} 
#wer{
    display: flex;
    gap: 2em;
}   
.header1 a{
    color: white;
    text-decoration: underline;
}
.header1 ul a {
    text-decoration: underline;
}

.header1 nav ul {
    width: 30vw;
    display: flex;
    justify-content: space-between;

}


/* header2 */
.header2{
   
    display: flex;
    justify-content: space-between;
    padding: 1em 3em;
    background: white;
}

.header2-box1{
    display: flex;
    align-items: center;
    width: 50vw;
    gap: 6em;
   
}
.header2-box1  p > a{
    font-size: 40px;
    font-weight: bold;
    color: black;

}

.header2-box1 > div{
   
    border-radius: 1.5em;
}
.header2-box1 > div input{
    border-style: none;
    padding: 1em 8em 1em .5em;
    outline: 0;
    border-top-left-radius: 1.5em;
    border-bottom-left-radius: 1.5em;
    background-color: #ddd;
}

.header2-box1 > div button{
    border-style: none;
    padding: 1em;
    border-top-right-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    background-color: #751fff;
    color: white;
}


.header2-box2{
    display: flex;
    align-items: center;
    width: 20vw;
    gap: 2em;
    justify-content: flex-end;
}
#wed{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

.header2-box2 > p:last-child{
    background: black;
    color: white;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;

}

.header2-box2 > p:nth-child(2){
    text-decoration: underline;
}


/* header3 */
.header3{
    background: #edecec;
    padding: 10px 3em;
}

.header3 > ul{
    display: flex;
    gap: 1em;
}
.header3 ul li{
    margin-right: 1em;
    cursor: pointer;
}
.header3 ul li a{
    color: black;
    cursor: pointer;
}

.header3 ul li a:hover{
    color: #751fff;
}


.dropdown{
    display: none !important;
    flex-direction: column;
    background: #ddd;
    position: absolute;
    top: 1em;
    z-index: 99;

}

.dropdown > li{
    padding: .5em;
}
.header3 ul li:nth-child(5){
    position: relative;
}

.header3 ul li:nth-child(5):hover .dropdown{
    display: flex !important;
}


/* landing styles */

.landing_page{
    /* border: 1px solid red; */
    margin-top: 8.1em;
    background-image: url(images/firstlanding.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    display: flex;
    align-items: center;
}
.landing_text{
    /* border: 1px solid blue; */
    display: inline-block;
    margin-left: 10em;
}

.landing_text p:first-child{
    font-size: 20px;
    /* border: 1px solid gold; */
    background-color: #d72d2d;
    color: white;
    display: inline-block;
    padding: 0 5px;
}

.landing_text p:nth-child(2){
    color: black;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2;
    margin: 15px 0;

}
.landing_text p:nth-child(3){
    font-size: 20px;
    color: black;
}
.landing_text button{
    background-color: #751fff;
    color: white;
    font-size: 17px;
    border-radius: 1em;
    border-style: none;
    padding: .9em 3.5em;
    margin: 2em 0;
}
.landing_text button:hover{
    background-color: black;
    cursor: pointer;
}

/* container styles */

.container{
    border: 1px solid black;
    padding: 3em; 
    background: #edecec;
}
.boxs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}
.box1{
    background-image: url(images/rediphone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
}
.box2{
    background-image: url(images/take-sounds\ headphone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
}

.box1, .box2{
   padding: 4em; 
   color: white;
   font-size: 20px;
}

.box1 > p:nth-child(2), .box2 > p:nth-child(2){
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.box1 button, .box2 button{
    background: white;
    color: black;
    font-size:17px ;
    border-radius: 1em;
    border-style: none;
    padding: .9em 3.5em;
    margin: 2em 0;
}


/* shipping styles */

.shipping{
    /* border: 2px solid blue; */
    margin: 2em 0;
    background: white;
    font-size: 20px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1em 2em;
    
}

.shipping > div{
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2em 0;

}
.shipping > div > p{
    padding:0 1em;
}

/* best sellerstyle */
.best_sellers{
    /* border: 2px solid black; */
    background: white;
    /* color: black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.best_sellers > p{
    font-size: 30px;
    font-weight: bold;
    padding:  2em 0;
    text-align: center;
}
.best_gadgets{
    margin: 3em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

}

.gadget_img>img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 200px;
    object-fit: contain;
}


.single_gadget {
    border: 2px solid gray;
    position: relative;
}

.single_gadget:hover img {
    transform: scale(1, 1);
    width: 100%;
    object-fit: cover;

}

.gadget_img > p{
    background: #d72d2d;
    position: absolute;
    top: 0;
    display: inline-block;
    padding: 2px 12px;
    color: white;
    z-index: 900;

}
.gadget_name > p{
    font-size: 16px;
}

.prices{
    display: flex;
    justify-content: space-around;
    padding: 1em 0;
    font-size: 20px;
    color: #751fff;
}

.prices > p:first-child{
    text-decoration: line-through;
}

.best_sellers button{
    background-color: #751fff;
    color: white;
    font-size: 17px;
    border-radius: 1em;
    border-style: none;
    padding: 1.2em 5.5em;
    margin: 2em 0;
    text-align: center;
    
}
.best_sellers button:hover{
    background-color: black;
    cursor: pointer;
}

.best_sellers > button{
    margin: 4em 0;
    /* margin-left: 35em; */
}


/* category styles */
.category{
    margin-top: 2em;
    background-color: white;
    
}
.category >p {
    padding: 3em 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.category_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 4em;
    /* justify-content: space-around; */
    /* align-items: center; */
    text-align: center;
    /* margin: 0 3em; */
    width: 80%;
    margin: 0 auto;
    padding-bottom: 3em;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    /* grid-auto-rows: 1em; */
}


.cat_item > p{
    padding: 10px 0;
}

.circle img{
    width: 168px;
    height: 168px;
    border-radius: 100%;
}
/* .circle img:hover{
    transform: scale(1.2);
} */


/* bestprice */
.best_price{
    background: white;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    position: relative;
    margin: 3em 0;
}

.plain-white{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
    background: white;
    /* text-align: justify; */
    /* border-left: 1px solid black; */
}
.plain-white  p:first-child{
    font-weight: bold;
    font-size: 30px;
    line-height: 1.5;
}
.plain-white  span{
    font-size: 90px;
} 
.plain-white p:nth-child(2){
    font-size: 17px;
}
.plain-white button{
    background:#751fff ;
    color: white;
    font-size:17px ;
    border-radius: 1em;
    border-style: none;
    padding: .9em 3.5em;
    margin: 2em 0;
}
.plain-white button:hover{
    background: white;
    color:black ;
}
.bs{
    background-color: #d72d2d;
    color: white;
    position: absolute;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 1.5em;
    border-radius: 100%;
    top: 2em;
    right: 21em;
    transform: rotate(18deg);

}

.today_special{
   
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    position: relative;
    margin: 3em 0;
}
.pic{
    /* background-size: contain; */
    background-repeat: no-repeat;
    height: 500px;
    background-position:right;
    background-image: url(images/todays-special.png);
}

.spec-white{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    /* margin-left: 2em;  */
     background: white;
    text-align: justify;
    
    padding: 2em 0;
    padding-left: 4em;
}
.spec-white button{
    background:#751fff ;
    color: white;
    font-size:17px ;
    border-radius: 1em;
    border-style: none;
    padding: .9em 3.5em;
    margin: 2em 0;
}
.spec-white button:hover{
    background: black;
    color:white;
}

.spec-white p:first-child{
    border: 1px solid red;
    color: white;
    background-color: #d72d2d;
    padding:  0 .7em;
    margin: 1em 0;
    font-size: 20px;
}
.spec-white p:nth-child(2){
    font-size: 30px;
    font-weight: bold;
}
.spec-white span{
    font-size: 90px;
    font-weight: bolder;
}
.spec-white p:nth-child(3){
    font-size: 17px;
    line-height: 1.5;
    padding-top: 1em;
}
#tic{
    color: #751fff;
}

.brand_title{
    text-align: center;
    background: white;
    padding: 8em 0;
}
.brand_title > p{
    font-size: 30px;
    font-weight: bold;
}

.brands{
    
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 3em;
    
    /* justify-content: center;
    align-items: center; */
}


.brand_img {
    border: 2px solid rgb(186, 190, 194);
    padding: 2em 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); */
}
.news{
    margin: 3em 0;
    background:#751fff;
    color: white;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

.news p:first-child{
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 1em;
    
}
.news p:nth-child(2){
    font-size: 17px;
    padding-bottom: 1em;
}
.eml label{
    text-align: justify;
    font-size: 17px;
    margin-left: 1em;
}

.eml input{
    padding:1em 45em 1em .8em ;
    border-radius: 20px;
    margin-top: .8em;
    border-style: none;   
}
input[type=text]{
    border-style: none;
}
form{
    position: relative;
    margin-bottom: 3em;
}

.eml button{
    background-color: black;
    cursor: pointer;
    color: white;
    font-size: 17px;
    border-radius: 1em;
    border-style: none;
    padding: .8em 5em;
    text-align: center;
    position: absolute;
    left: 700px;
    top: 28px;   

}
.eml button:hover{
    background:gray;
    color: black;
}

.need-help{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
}
.tic{
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    background-position:right;
    background-image: url(images/needhelp.jpg);
}
.help-text{
    display: flex;
    justify-content: center;
    align-items:center;
    /* text-align: justify; */
    color: white;
    background: black;
    flex-direction: column;
}
.help-text div{
    text-align: justify;
}

.help-text div p:first-child{
    font-weight: bold;
    font-size: 30px;
    line-height: 1.5;
    padding-bottom: 1em;
}

.help-text div p{
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 2em;
}

.help-text button{
    background:#751fff ;
    color: white;
    font-size:17px ;
    border-radius: 1em;
    border-style: none;
    padding: .9em 2.5em;
    margin: .5em 0;
}

.top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5em 0 3em 8em;
    /* border: 1px solid blue; */
}
.tit{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 1em;
}
.location p:nth-child(2){
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
    
}
.location p:nth-child(3){
    font-size: 17px;
    font-weight: 300;
    line-height: 2;
    padding-bottom: 2em;
    
}

.shop ul li{
    font-size: 17px;
    font-weight: 300;
    line-height: 2;
    color: black;

}
.shop ul li a:hover{
    color: #751fff;
}
footer a{
    color: black;
}

.customer-support{
    font-size: 17px;
    font-weight: 300;
    line-height: 2;
    color: black;
}

.policy{
    font-size: 17px;
    font-weight: 300;
    line-height: 2; 
}

.shop ul li:nth-child(5){
    position: relative;
}

.shop ul li:nth-child(5):hover .dropdown{
    display: flex !important;
    flex-direction: row;
}

.third{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 300;
    background: #ddd;
    padding: 1em 0;
}
.bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 3px solid rgb(186, 190, 194);
    margin: 0 6em;
    padding-bottom: 3em;
}
.bottom p{
    font-size: 14px;
    text-align: center;
    padding: 2em;
}
.bmt-img img{
    display: inline-block;
    padding: 1em 2.5em;
    /* justify-content: space-between; */
    /* grid-template-columns: repeat(7, 1fr); */
}